# CurrencyExchangeTrades

./: CurrencyExchangeTrades.sln  InitialSQLQuery.sql  README.md
CurrencyExchangeTrades.API/: CurrencyExchangeTrades.API.csproj  Program.cs  appsettings.json
CurrencyExchangeTrades.API/Authentication/: BasicAuthenticationHandler.cs
CurrencyExchangeTrades.API/Configuration/: ServicesConfiguration.cs
CurrencyExchangeTrades.API/Controllers/: CurrencySymbolController.cs  TradeController.cs
CurrencyExchangeTrades.API/Filter/: SchemaFilter.cs
CurrencyExchangeTrades.API/Properties/: launchSettings.json
CurrencyExchangeTrades.DataAccess/: CurrencyExchangeTrades.DataAccess.csproj  CurrencyExchangeTradesDBContext.cs
CurrencyExchangeTrades.DataAccess/Migrations/: 20221006182154_CurrencyExchangeTradesInitial.Designer.cs  20221006182154_CurrencyExchangeTradesInitial.cs  20221008054842_foreingkey.Designer.cs  20221008054842_foreingkey.cs  20221008055915_tradetype.Designer.cs  20221008055915_tradetype.cs  20221008070437_traderate.Designer.cs  20221008070437_traderate.cs  20221008105248_foreingtable.Designer.cs  20221008105248_foreingtable.cs  20221008110434_foreingtableCollection.Designer.cs  20221008110434_foreingtableCollection.cs  (+3 more)
CurrencyExchangeTrades.Service/: CurrencyExchangeTrades.Service.csproj
CurrencyExchangeTrades.Service.Shared/: CurrencyExchangeTrades.Service.Shared.csproj
CurrencyExchangeTrades.Service/Dto/: CurrencySymbolDto.cs  TradeDto.cs
CurrencyExchangeTrades.Service/ExceptionHandler/: CustomExceptions.cs  ErrorMessages.cs  UserFriendlyException.cs
CurrencyExchangeTrades.Service/Interfaces/: IBaseService.cs  ICurrencySymbolService.cs  ITradeService.cs
CurrencyExchangeTrades.Service/Profiles/: CurrencyExchangeProfiles.cs
CurrencyExchangeTrades.Service/Services/: BaseService.cs  CurrencySymbolService.cs  TradeService.cs
CurrencyExchangeTrades.Service/TaskServices/: ConsumeScopedServiceHostedService.cs  ScopedProcessingService.cs
CurrencyExchangeTrades.Service/TaskServices/Interfaces/: IScopedProcessingService.cs
CurrencyExchangeTrades.Service/Validators/: TradeInputValidator.cs  TradeValidator.cs
CurrencyExchangeTrades.Test/: CurrencyExchangeTrades.Test.csproj  UnitTest.cs
(+18 files in other folders)
